<include("../layout/template.marko")>
<@body>

                                
                <div class="row">
                    <div class="col l12 col m12 col s12">
                        <div class="about z-depth-1">
                            <!-- About Image 
                            <img alt="news Image" src="http://placehold.it/200x135?text=About Image" class="responsive-img" hidden>-->
                            <div class="col l12 offset-l2 col m12 col s12">
                                <!-- About Detail -->
                               <p><b> Privacy Policy</b></p>
<p>Your privacy is important to us.</p>
<p>It is Nipashe Media's policy to respect your privacy regarding any information we may collect while operating our website. Accordingly, we have developed this privacy policy in order for you to understand how we collect, use, communicate, disclose and otherwise make use of personal information. We have outlined our privacy policy below.
</p>
<p><b>NipasheMedia.com</b> a Kenyan news agreggater website with contents from local and international news publisher, blogs and live stream tv channels.
   </p>
   <h2><b>General Privacy Policy</b></h2>
   <ol>
   <li> As of to-date, we do not collect any direct user information eg. Names, Email, Phone Number etc. from our audience.</li>
   <li>We use Google analytics to collect site usage information eg. site trafic which does not collect information about user identity. </li>
   <li>We also use third party advertisement eg. Google Adsense on NipasheMedia. Thats how we make money to run NipasheMedia.<a href="https://www.google.com/policies/privacy/partners/">Find more on Google uses your data. </a></li>
   <li>We do not use cookies yet.</li>
   </ol>
                            </div>
                        </div>
                    </div>
                </div>

</@body>
</include>