<include("../layout/template.marko")>


<@meta>
<if (data.title != null && data.image !=null)>
    <title>${data.title}</title>

<meta property="title" content="${data.title}">
<meta property="og:title" content="${data.title}">
<meta property="twitter:title"  content="${data.title}"/>
<meta name="twitter:image" content="${data.image}">
<meta property="vk:image"  content="${data.image}">
<meta property="og:image"  content="${data.image}">
</if>
</@meta>

<@body>
        <div class="row">
  
        <for(category in data.feed | status-var=loop) >
                   
                    <div class="col l8 col m8 col s12">
                        <div class="card-container"> 
                        
                            <!-- Vertical News Box -->
                            <div class="news vertical ">
                            <div class="media-name">
                             <p>${category.meta.title}</p>
                            </div>
                                    <!-- News Description -->
                                <div class="news-detail">
                              <div class="news-title" ><a href="?title=${category.title[0]}">${category.title[0]}</a></div>
                            
                                        <div class="news-time">
                                            <i class="fa fa-clock-o"></i> <time class="timeago" datetime="${category.pubDate[0]}"> </time>
                                            <!-- Your share button code                                             <div class="fb-share-button" 
                                                data-href="/local?title=${category.title}" 
                                                data-layout="button_count">
                                            </div>-->

                                       
                                        </div>

                                       <!-- <div class="news-content truncate" id="wrapper">${category.description[0].replace(/(<([^>]+)>)/ig,"")} </div>
                                -->
                                </div>
                            </div>
                          
                        </div>
                          
                    </div>
           </for>     
        </div>      
    </@body>
</include>