

<include("../layout/template.marko")>
<@meta>
    <title>Latest Kenya News Headlines &amp; World News, Sports, Business, Technology, Lifestyle, Entertainment </title>

<meta property="og:description" content="Latest Kenya news  and International news Headlines in one place. Stream live news on Nipashe Media LIVE-TV">
<meta property="twitter:title" content="Latest headlines from Kenya and International News Media => Politics, Business, Sports, World, Technology, Entertainment, Lifestyle"/>
<meta name="twitter:description" content="Latest Kenya news and International news Headlines in one place. Stream live news on Nipashe Media LIVE-TV">
<meta name="description" content="Latest Kenya news  and International news Headlines in one place. Stream live news on Nipashe Media LIVE-TV">

</@meta>
<@body>
     
     <!--  
            <div class="col l12 col m12 col s12 top-story">
                <div class="sidbar-box z-depth-1">
                        <div class="sidebar-title"><h1>Top Stories</h1></div>
                    <div class="row">
                    <div class="col l12 col m12 col s12 ">     
                                <div class="col l5 col m4 col s12">
                                    <div class="card-container"> 
                        
                                       
                                        <div class="news vertical ">
                        
                                        <ul>
                                        
                                            <for(category in data.local | status-var=loop) >
                                                <li>
                                                    <a href="/local?title=${category.title[0]}"><h1> ${category.title[0]}</h1></a> 
                                                        
                                                    <div class="new-time">
                                                        <p class="headline-meta">  
                                                            <i class="fa fa-clock-o"></i> 
                                                            <time class="timeago" datetime="${category.pubDate[0]}"> </time> 
                                                            ${category.meta.title}
                                                        </p>
                                                    </div>         
                                            
                                                </li>
                                                
                                            </for>
                                        </ul>
                                        </div>
                                    </div>
                                </div>
                                
                           
                           
                            
                                <div class="col l5 col m4 col s12">
                                    <div class="card-container"> 
                        
                                       
                                        <div class="news vertical ">
                        
                                        <ul>
                                        
                                            <for(category in data.local | status-var=loop) >
                                                <li>
                                                    <a href="/local?title=${category.title[0]}"><h1> ${category.title[0]}</h1></a> 
                                                        
                                                    <div class="new-time">
                                                        <p class="headline-meta">  
                                                            <i class="fa fa-clock-o"></i> 
                                                            <time class="timeago" datetime="${category.pubDate[0]}"> </time> 
                                                            ${category.meta.title}
                                                        </p>
                                                    </div>         
                                            
                                                </li>
                                                
                                            </for>
                                        </ul>
                                        </div>
                                    </div>
                                </div>
                    </div>     
                    </div>
                    
                </div>
            </div>
                     
          -->

           
 <div class="col l5 col m12 col s12">                  
              <div class="fb-like"></div>   
                        <!-- Sidebar -->
                      <!--  <div class="sidbar-box z-depth-1">
                            <div class="sidebar-title"></div>
                              
                               <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                 responsive-card 
                                <ins class="adsbygoogle"
                                    style="display:block"
                                    data-ad-client="ca-pub-9986443249641192"
                                    data-ad-slot="6876975061"
                                    data-ad-format="auto"></ins>
                                <script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
                        </div>
                        -->
          </div>

                    
        

        <div class="row">
        <div class="col l12 m12 s12">
<if(data.local)>

                        <div class="col l8 m10 s12 ">
                                <div class="sidbar-box z-depth-1">
                                <div class="sidebar-title">Local</div>
                                <div class="news-sidebar">
                                 <div class="row">
                                 <for(category in data.local | status-var=loop) >
                                        
                                    <div class="col l6 col m6 col s12">
                                    <div class="news-box">
                                     
                                        <!-- News Sidebar Detail -->
                                        <div class="news-detail">
                                            <div class="news-category">
                                                <div>
                                                    <p class="word-wrap">${category.meta.title}</p>
                                                </div>
                                                <div class="news-time">
                                                    <i class="fa fa-clock-o"></i> <time class="timeago" datetime="${category.pubDate[0]}"> </time>
                                                    <!-- <div class="fb-share-button" 
                                                        data-href="http://nipashemedia.com/local?title=${category.title}" 
                                                        data-layout="button_count">
                                                    </div>-->
                                                </div>
                                            </div>
                                            <div class="news-title">
                                                  <a  href="/local?title=${category.title[0]}" >${category.title[0]}</a>
                            
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </for>
                                </div>
                                </div>
                                </div>
                                </div>
                        
                            
</if>

        <if(data.business)>

                        <div class="col l4 col m12 col s12">
                                    <!-- News Sidebar -->
                                    <div class="sidbar-box z-depth-1">
                                        <div class="sidebar-title">Business</div>
                                        <div class="news-sidebar">
                                        <for(category in data.business | status-var=loop) >
                                        <if(loop.getIndex()<4)>
                                            <div class="news-box">
                                                
                                                 <!-- News Sidebar Detail -->
                                        <div class="news-detail">
                                            <div class="news-category">
                                                <div>
                                                    <p class="word-wrap">${category.meta.title}</p>
                                                </div>
                                                <div class="news-time">
                                                    <i class="fa fa-clock-o"></i> <time class="timeago" datetime="${category.pubDate[0]}"> </time>
                                                    <!-- <div class="fb-share-button" 
                                                        data-href="http://nipashemedia.com/local?title=${category.title}" 
                                                        data-layout="button_count">
                                                    </div>-->
                                                </div>
                                            </div>
                                            <div class="news-title">
                                                  <a  href="/business?title=${category.title[0]}" >${category.title[0]}</a>
                            
                                            </div>
                                        </div>
                                            </div>
                                            </if>
                                        </for>
                                        </div>
                                    </div>
                                </div>
                
        </if>
        </div>
        </div>
        
<br>
        <div class="row">
        <div class="col l12 m12 s12">
        <if(data.world)>

                        <div class="col l8 m8 s12 z-depth-1">
                                <div class="sidebar-title">World</div>
                                <div class="news-sidebar">
                                 <for(category in data.world | status-var=loop) >
                                        
                                    <div class="col l6 col m6 col s12">
                                    <div class="news-box">
                                     
                                        <!-- News Sidebar Detail -->
                                        <div class="news-detail">
                                            <div class="news-category">
                                                <div>
                                                    <p class="word-wrap">${category.meta.title}</p>
                                                </div>
                                                <div class="news-time">
                                                    <i class="fa fa-clock-o"></i> <time class="timeago" datetime="${category.pubDate[0]}"> </time>
                                                    <!-- <div class="fb-share-button" 
                                                        data-href="http://nipashemedia.com/local?title=${category.title}" 
                                                        data-layout="button_count">
                                                    </div>-->
                                                </div>
                                            </div>
                                            <div class="news-title">
                                                  <a  href="/world?title=${category.title[0]}" >${category.title[0]}</a>
                            
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </for>
                                
                                
                                 
                        </div>    
                        </div>

                               
        </if>
                            
        

        <if(data.technology)>

                        <div class="col l4 col m12 col s12">
                                    <!-- News Sidebar -->
                                    <div class="sidbar-box z-depth-1">
                                        <div class="sidebar-title">Technology</div>
                                        <div class="news-sidebar">
                                        <for(category in data.technology | status-var=loop) >
                                        <if(loop.getIndex()<4)>
                                            <div class="news-box">
                                                
                                                 <!-- News Sidebar Detail -->
                                        <div class="news-detail">
                                            <div class="news-category">
                                                <div>
                                                    <p class="word-wrap">${category.meta.title}</p>
                                                </div>
                                                <div class="news-time">
                                                    <i class="fa fa-clock-o"></i> <time class="timeago" datetime="${category.pubDate[0]}"> </time>
                                                    <!-- <div class="fb-share-button" 
                                                        data-href="http://nipashemedia.com/local?title=${category.title}" 
                                                        data-layout="button_count">
                                                    </div>-->
                                                </div>
                                            </div>
                                            <div class="news-title">
                                                  <a  href="/business?title=${category.title[0]}" >${category.title[0]}</a>
                            
                                            </div>
                                        </div>
                                            </div>
                                            </if>
                                        </for>
                                        </div>
                                    </div>
                                
                        </div>
        </if>
       
        </div>
        </div> 
    


<br>
        <div class="row">
        <div class="col l12 m12 s12">
        <if(data.sports)>

                        <div class="col l12 m12 s12 z-depth-1">
                                <div class="sidebar-title">Sports</div>
                                <div class="news-sidebar">
                                 <for(category in data.sports | status-var=loop) >
                                        
                                    <div class="col l6 col m6 col s12">
                                    <div class="news-box">
                                     
                                        <!-- News Sidebar Detail -->
                                        <div class="news-detail">
                                            <div class="news-category">
                                                <div>
                                                    <p class="word-wrap">${category.meta.title}</p>
                                                </div>
                                                <div class="news-time">
                                                    <i class="fa fa-clock-o"></i> <time class="timeago" datetime="${category.pubDate[0]}"> </time>
                                                    <!-- <div class="fb-share-button" 
                                                        data-href="http://nipashemedia.com/local?title=${category.title}" 
                                                        data-layout="button_count">
                                                    </div>-->
                                                </div>
                                            </div>
                                            <div class="news-title">
                                                  <a  href="/world?title=${category.title[0]}" >${category.title[0]}</a>
                            
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </for>
                                
                                
                                 
                        </div>    
                        </div>

                               
        </if>
        
        </div>
        </div> 


   <script>

    function formatfeedurl(title){
        
    
    console.log(title.replace(" ", "-"))
    }
   </script>
    </@body>
</include>