<footer class="page-footer">
              
            
            <!-- Footer Bottom -->
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                    <!-- Copyright Text -->
                    <div class="col l3 col m12 col s12">
                        &copy; Copyright 2017 Nipashe Media
                    </div>
                    <div class="col l3 col m12 col s12">
                        <!-- Social Icon -->
                        <div class="social-icon">
                            <a href="https://www.facebook.com/nipashemedia/"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/NipasheMedia"><i class="fa fa-twitter"></i></a>
                            <!--
                            <a href="javascript:void(0);"><i class="fa fa-instagram"></i></a>
                            <a href="javascript:void(0);"><i class="fa fa-youtube"></i></a>
                            -->
                        </div>
                    </div>
                    <div class="col l6 col m12 col s12">
                        <!-- Footer Menu -->
                        <div class="footer-menu">
                            <ul>
                            
                                <li>
                                    <a href="/privacy-policy">Privacy</a>
                                </li>
                                <li>
                                    <a href="/terms-of-use">Terms Of Use</a>
                                </li>
                                <li>
                                    <a href="/about-us">About  Us</a>
                                </li>
                                <li>
                                    <a href="/contact-us">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </footer>
       