<header>
            <!-- Header Top Display In large and Tablet Device -->
            <div class="header-top hide-on-small-only">
                <div class="container">
                    <div class="row">
                        
                        <div class="col l4 col m3 col s12">
                            <!-- Logo -->
                            <div class="logo ">
                              <a href="/"> <img src="../public/images/nipashemedia-logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col l4 col m4 col s12 pull-right">
                         
                            <!-- Search Button -->
                            <form class="searchbox " hidden>
                                <input type="text" placeholder="Type and Press Enter" name="search" class="searchbox-input" required>
                                <input type="submit" class="searchbox-submit">
                                <span class="searchbox-icon"><i class="mdi-action-search"></i></span>
                            </form>
                          <!-- LogIn Link -->
                            <a href="login.html" class="right livetv" hidden>Live TV</a>
 
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Header top Display On Mobile -->
            <div class="header hide-on-med-and-up">            
                <div class="top-header">
                    <div class="container">
                        <div class="row">
                            <div class="col l4 col m5 col s2">
                                <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                            </div>
                            <div class="col l4 col m4 col s12" hidden>
                                <!-- Logo -->
                                <div class="logo">
                                   <a href="/"> <img src="../public/images/nipashemedia-logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col l4 col m4 col s3" hidden>
                                <!-- LogIn Link -->
                                <a href="login.html" class="right livetv">Live TV</a>
                            </div>
                            
                        </div>
                    </div>
            </div>
            
            <div class="bottom-header">
                    <div class="container">
                        <div class="row">
                            <div class="col l4 col m4 col s12">
                                <!-- Logo -->
                                <div class="logo">
                                   <a href="/"> <img src="../public/images/nipashemedia-logo.png" alt="logo"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
            <!-- Navigation -->
            <nav role="navigation"  class="hide-on-small-only"> 
                <div class="nav-wrapper menu-category">
                    <ul>
                                <li><a href="/">Top Stories </a></li>
                                <li><a href="/local">Local </a></li>
                                <li><a href="/world">World</a></li>
                                <li><a href="/business">Business</a></li>
                                <li><a href="/technology">Technology</a></li>
                                <li><a href="/sports">Sports</a></li>
                                <li><a href="/lifestyle">Lifestyle</a></li>
                                <li><a href="/entertainment">Entertainment</a></li>
                                <li hidden><a href="">LIVE TV</a></li>
                        
                    </ul>
                </div>
            </nav>
</header>

<ul id="slide-out" class="side-nav full hide-on-med-and-up">
        <li><a href="/">Top Stories </a> </li>
        <li><a href="/local">Local </a></li>
        <li><a href="/world">World</a></li>
        <li><a href="/business">Business</a></li>
        <li><a href="/technology">Technology</a></li>
        <li><a href="/sports">Sports</a></li>
        <li><a href="/lifestyle">Lifestyle</a></li>
        <li><a href="/entertainment">Entertainment</a></li>
        <li hidden><a href="">LIVE TV</a></li>
                        
</ul>
    