<include("../layout/template.marko")>
<@body>
                                
                <div class="row">
                    <div class="col l12 col m12 col s12">
                        <div class="about z-depth-1">
                            <!-- About Image 
                            <img alt="news Image" src="http://placehold.it/200x135?text=About Image" class="responsive-img" hidden>-->
                            <div class="col l8 offset-l2 col m12 col s12">
                                <!-- About Detail -->
                                <p><b>NipasheMedia</b> is a solution for news lovers who want to have a simple software that ease their hunt for news headlines and stay updated with current affairs both local and international.
                                    </p>
                                <p>Thus we gather and aggregate news from several local (Kenya) and internations publisher to give you easy to read and simple to navigate through contents.
                                    </p>
                                <p>We are Tech lovers and talented Engineers hence we guarantee continues improvement to ensure you keep on coming back for better service.
                                    </p>

                                    <p>Thank You</p>
                                    <p>Developed by <a href="http://iasa.io">IASA</a></p>

                            </div>
                        </div>
                    </div>
                </div>

</@body>
</include>